VITE_SUPABASE_PROJECT_ID="ldfbpmsnfpmfgxralvsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZmJwbXNuZnBtZmd4cmFsdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjI2MjAsImV4cCI6MjA3ODMzODYyMH0.103Q6VLqCyNe-HIW3FBlekjsc9s_Z0oyEicQj_AL1iE"
VITE_SUPABASE_URL="https://ldfbpmsnfpmfgxralvsm.supabase.co"
